spring.application.name=mspr-prdoduct

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/mspr
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://euc1.auth.ac/auth/realms/mspr2-paye-ton-kawa
