spring.application.name=mspr-prdoduct
spring.datasource.url=jdbc:postgresql://localhost:5432/mspr
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
